# This is the full build with all files: this includes the vector-related files
# like Renderers and Formats.

[first]

[last]

[include]
OpenLayers/Renderer.js
OpenLayers/Renderer/SVG2.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Handler.js
OpenLayers/Handler/Feature.js
OpenLayers/Handler/MouseWheel.js
OpenLayers/Handler/Polygon.js
OpenLayers/Style.js
OpenLayers/Style2.js
OpenLayers/Symbolizer.js
OpenLayers/Symbolizer/Point.js
OpenLayers/Symbolizer/Line.js
OpenLayers/Symbolizer/Polygon.js
OpenLayers/Symbolizer/Text.js
OpenLayers/Symbolizer/Raster.js
OpenLayers/Control/DrawFeature.js
OpenLayers/Control/Snapping.js
OpenLayers/Control/ModifyFeature.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Rule.js
OpenLayers/Map.js
OpenLayers/Control/LayerSwitcher.js
OpenLayers/Tile/UTFGrid.js
OpenLayers/Layer/UTFGrid.js
OpenLayers/Control/UTFGrid.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanZoom.js
OpenLayers/Control/ArgParser.js
OpenLayers/Control/Attribution.js
OpenLayers/Layer/XYZ.js
OpenLayers/Request.js
OpenLayers/Request/XMLHttpRequest.js
OpenLayers/Tile.js
OpenLayers/Tile/Image.js
OpenLayers/Layer/Grid.js
OpenLayers/Protocol/Script.js
OpenLayers/Protocol.js
OpenLayers/Protocol/HTTP.js
OpenLayers/Handler/Box.js
OpenLayers/Handler/Click.js
OpenLayers/Format/JSON.js
OpenLayers/Format/GeoJSON.js
OpenLayers/Control/NavToolbar.js
OpenLayers/Control/MousePosition.js
OpenLayers/Control/Button.js
OpenLayers/Layer/WMS.js
OpenLayers/Format/OSM.js
OpenLayers/Layer/OSM.js
OpenLayers/Layer/Google/v3.js
OpenLayers/Layer/Markers.js
OpenLayers/Feature/Vector.js
OpenLayers/Layer/Vector.js
OpenLayers/Format/WKT.js
OpenLayers/Marker.js
OpenLayers/Control.js
OpenLayers/Control/Zoom.js

################################
#OpenLayers/SingleFile.js
#OpenLayers/BaseTypes/Class.js
#OpenLayers/BaseTypes.js
#OpenLayers/BaseTypes/Bounds.js
#OpenLayers/BaseTypes/Element.js
#OpenLayers/BaseTypes/LonLat.js
#OpenLayers/BaseTypes/Pixel.js
#OpenLayers/BaseTypes/Size.js
#OpenLayers/Console.js
#OpenLayers/Lang.js
#OpenLayers/Util.js
#OpenLayers/Format.js
#OpenLayers/Format/XML.js
#OpenLayers/BaseTypes/Date.js
#OpenLayers/Feature.js
#OpenLayers/Geometry.js
#OpenLayers/Geometry/Point.js
#OpenLayers/Geometry/Collection.js
#OpenLayers/Geometry/MultiPoint.js
#OpenLayers/Geometry/Curve.js
#OpenLayers/Geometry/LineString.js
#OpenLayers/Geometry/LinearRing.js
#OpenLayers/Geometry/Polygon.js
#OpenLayers/Events.js
#OpenLayers/Projection.js
#OpenLayers/Format/KML.js
#OpenLayers/Geometry/MultiLineString.js
#OpenLayers/Geometry/MultiPolygon.js
#OpenLayers/Format/OGCExceptionReport.js
#OpenLayers/Format/XML/VersionedOGC.js
#OpenLayers/Filter.js
#OpenLayers/Filter/FeatureId.js
#OpenLayers/Filter/Logical.js
#OpenLayers/Filter/Comparison.js
#OpenLayers/Filter/Spatial.js
#OpenLayers/Format/SLD.js
#OpenLayers/Format/Filter.js
#OpenLayers/Filter/Function.js
#OpenLayers/Format/Filter/v1.js
#OpenLayers/Format/Filter/v1_0_0.js
#OpenLayers/Format/SLD/v1.js
#OpenLayers/Format/SLD/v1_0_0.js
#OpenLayers/Format/Context.js
#OpenLayers/Format/OWSContext.js
#OpenLayers/Format/OWSCommon.js
#OpenLayers/Format/OWSCommon/v1.js
#OpenLayers/Format/OWSCommon/v1_0_0.js
#OpenLayers/Format/OWSContext/v0_3_1.js
#OpenLayers/Format/CSWGetRecords.js
#OpenLayers/Events/buttonclick.js
#OpenLayers/Control/OverviewMap.js
#OpenLayers/Animation.js
#OpenLayers/Tween.js
#OpenLayers/Layer.js
#OpenLayers/Layer/SphericalMercator.js
#OpenLayers/Layer/EventPane.js
#OpenLayers/Layer/FixedZoomLevels.js
#OpenLayers/Format/WFST.js
#OpenLayers/Format/WFST/v1.js
#OpenLayers/Format/GML/v3.js
#OpenLayers/Format/Filter/v1_1_0.js
#OpenLayers/Format/WFST/v1_1_0.js
#OpenLayers/Format/WFSCapabilities.js
#OpenLayers/Format/WFSCapabilities/v1.js
#OpenLayers/Control/Panel.js
#OpenLayers/Layer/HTTPRequest.js
#OpenLayers/Layer/Grid.js
#OpenLayers/Format/ArcXML.js
#OpenLayers/Layer/ArcIMS.js
#OpenLayers/Format/OWSCommon/v1_1_0.js
#OpenLayers/Format/WCSGetCoverage.js
#OpenLayers/Format/WPSExecute.js
#OpenLayers/Control/PanZoomBar.js
#OpenLayers/Format/WFSCapabilities/v1_1_0.js
#OpenLayers/Layer/Image.js
#OpenLayers/Strategy.js
#OpenLayers/Strategy/Save.js
#OpenLayers/Format/GPX.js
#OpenLayers/Format/WPSCapabilities.js
#OpenLayers/Handler/Drag.js
#OpenLayers/Control/DragFeature.js
#OpenLayers/StyleMap.js
#OpenLayers/Handler/Keyboard.js
#OpenLayers/Layer/Bing.js
#OpenLayers/Format/SOSGetFeatureOfInterest.js
#OpenLayers/Format/SOSGetObservation.js
#OpenLayers/Format/WFST/v1_0_0.js
#OpenLayers/Control/Permalink.js
#OpenLayers/Layer/TMS.js
#OpenLayers/Strategy/Fixed.js
#OpenLayers/Layer/PointTrack.js
#OpenLayers/Protocol.js
#OpenLayers/Protocol/WFS.js
#OpenLayers/Control/Pan.js
#OpenLayers/Format/CSWGetDomain.js
#OpenLayers/Format/CSWGetDomain/v2_0_2.js
#OpenLayers/Format/ArcXML/Features.js
#OpenLayers/Layer/Boxes.js
#OpenLayers/Popup.js
#OpenLayers/Popup/Anchored.js
#Rico/license.js
#Rico/Color.js
#Rico/Corner.js
#OpenLayers/Popup/AnchoredBubble.js
#OpenLayers/Strategy/BBOX.js
#OpenLayers/Handler/Point.js
#OpenLayers/Handler/Path.js
#OpenLayers/Format/WFS.js
#OpenLayers/Format/WMC.js
#OpenLayers/Format/WMC/v1.js
#OpenLayers/Control/PanPanel.js
#OpenLayers/Kinetic.js
#OpenLayers/Layer/GeoRSS.js
#OpenLayers/Control/TransformFeature.js
#OpenLayers/Format/WMC/v1_1_0.js
#OpenLayers/Format/XLS.js
#OpenLayers/Format/XLS/v1.js
#OpenLayers/Format/XLS/v1_1_0.js
#OpenLayers/Format/WMSDescribeLayer.js
#OpenLayers/Format/WMSDescribeLayer/v1_1.js
#OpenLayers/Control/ScaleLine.js
#OpenLayers/Icon.js
#OpenLayers/Strategy/Paging.js
#OpenLayers/Popup/Framed.js
#OpenLayers/Control/ZoomBox.js
#OpenLayers/Control/DragPan.js
#OpenLayers/Control/EditingToolbar.js
#OpenLayers/Format/WMSGetFeatureInfo.js
#OpenLayers/Protocol/WFS/v1.js
#OpenLayers/Layer/WorldWind.js
#OpenLayers/Protocol/CSW.js
#OpenLayers/Protocol/WFS/v1_1_0.js
#OpenLayers/Format/WMTSCapabilities.js
#OpenLayers/Format/WPSDescribeProcess.js
#OpenLayers/Format/CSWGetRecords/v2_0_2.js
#OpenLayers/Marker/Box.js
#OpenLayers/Handler/Hover.js
#OpenLayers/Control/WMTSGetFeatureInfo.js
#OpenLayers/Handler/RegularPolygon.js
#OpenLayers/Control/SLDSelect.js
#OpenLayers/Control/Scale.js
#OpenLayers/Layer/WMTS.js
#OpenLayers/Layer/MapGuide.js
#OpenLayers/Control/Measure.js
#OpenLayers/Format/WMC/v1_0_0.js
#OpenLayers/Format/WMTSCapabilities/v1_0_0.js
#OpenLayers/Popup/FramedCloud.js
#OpenLayers/Handler/Pinch.js
#OpenLayers/Format/Text.js
#OpenLayers/Control/PinchZoom.js
#OpenLayers/Strategy/Refresh.js
#OpenLayers/Control/Geolocate.js
#OpenLayers/Layer/ArcGIS93Rest.js
#OpenLayers/Control/GetFeature.js
#OpenLayers/Format/QueryStringFilter.js
#OpenLayers/Control/NavigationHistory.js
#OpenLayers/Strategy/Cluster.js
#OpenLayers/Strategy/Filter.js
#OpenLayers/Protocol/SOS.js
#OpenLayers/Format/WFSDescribeFeatureType.js
#OpenLayers/Format/GeoRSS.js
#OpenLayers/Format/WPSCapabilities/v1_0_0.js
#OpenLayers/Control/TouchNavigation.js
#OpenLayers/Format/WFSCapabilities/v1_0_0.js
#OpenLayers/Format/WMSCapabilities.js
#OpenLayers/Format/WMSCapabilities/v1.js
#OpenLayers/Format/WMSCapabilities/v1_3.js
#OpenLayers/Layer/PointGrid.js
#OpenLayers/Layer/Zoomify.js
#OpenLayers/Format/CQL.js
#OpenLayers/Protocol/WFS/v1_0_0.js
#OpenLayers/Layer/Text.js
#OpenLayers/Layer/MapServer.js
#OpenLayers/Protocol/CSW/v2_0_2.js
#OpenLayers/Format/WMSCapabilities/v1_1.js
#OpenLayers/Control/Graticule.js
#OpenLayers/Format/WMSCapabilities/v1_1_1.js
#OpenLayers/Layer/ArcGISCache.js
#OpenLayers/Control/WMSGetFeatureInfo.js
#OpenLayers/Format/WMSCapabilities/v1_3_0.js
#OpenLayers/Layer/TileCache.js
#OpenLayers/Format/WMSCapabilities/v1_1_1_WMSC.js
#OpenLayers/Format/WMSCapabilities/v1_1_0.js
#OpenLayers/Tile/Image/IFrame.js
#OpenLayers/Format/Atom.js
#OpenLayers/Control/KeyboardDefaults.js

[exclude]
OpenLayers/Layer/KaMapCache.js
OpenLayers/Format/GML.js
OpenLayers/Format/GML/Base.js
OpenLayers/Format/GML/v2.js
OpenLayers/Control/Split.js
OpenLayers/Protocol/SOS/v1_0_0.js
OpenLayers/Format/SOSCapabilities.js
OpenLayers/Format/SOSCapabilities/v1_0_0.js
OpenLayers/Layer/KaMap.js

